<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.automaticrapper.aidiary.MainActivity">
    <item
        android:id="@+id/menu_new_diary"
        android:title="@string/new_diary" />
    <item
        android:id="@+id/menu_report"
        android:title="@string/report" />
</menu>
